# 1. Напишите функцию, которая принимает список кортежей от пользователя,
# где каждый кортеж содержит информацию о студенте (имя, возраст, средний балл).
# Программа должна вывести на экран имена студентов, чей средний балл выше заданного значения.
# Используйте методы кортежей и циклы для обработки данных.
# Выведите итоговый список на экран с помощью команды print.
# Пример списка кортежей:
# [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
# Пример вывода:
# Введите пороговое значение среднего балла: 90
# Студенты с средним баллом выше 90 : ['Charlie']

# def avg_ball(list_std, avg_ball):
#     ball = []
#     for item in list_std:
#         if item[2] > avg_ball:
#             ball.append(item[0])
#     return ball
#
#
# l_std = [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
# ball_std = int(input("Введите пороговое значение среднего балла: "))
# result = avg_ball(l_std, ball_std)
# print(f'Студенты с средним баллом выше {ball_std}: {result}')

# 2. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
# Используйте методы строк и кортежей для обработки данных.
# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

# def len_word(s):
#     s1 = s.replace('.', '').replace(',', '').split()
#     s2 = []
#     s2 = [len(i) for i in s1]
#     return tuple(s2)
#
#
# s = "Программирование это интересно и полезно"
# print(len_word(s))
