# 1. Напишите генератор, который будет принимать на вход числа и возвращать их сумму.
# Генератор должен использовать инструкцию yield для возврата текущей суммы
# и должен продолжать принимать новые числа для добавления к сумме.
# Если генератор получает на вход число 0, он должен прекращать работу
# и вернуть окончательную сумму. Напишите программу,
# которая будет использовать этот генератор для пошагового расчета суммы чисел,
# вводимых пользователем.
# Пример вывода:
# Введите числа для суммирования (0 для окончания):
# Введите число: 3
# Текущая сумма: 3
# Введите число: 5
# Текущая сумма: 8
# Введите число: 2
# Текущая сумма: 10
# Введите число: 0
# Текущая сумма: 10

# def summa():
#     s = 0
#     while s == 0 or x != 0:
#         x = yield s
#         s += x
#         print("Текущая сумма: ", s)
#
#
# s = summa()
# next(s)
# while True:
#     try:
#         a = int(input("Введите число: "))
#         s.send(a)
#     except StopIteration:
#         break





# def generator_sum(number):
#     while True:
#         yield number
#
# while True:
#     num = int(input("Введите числа для суммирования (0 для окончания): Введите число: "))
#     if num == 0:
#         break
# g_s = generator_sum(num)
# print(f"Текущая сумма {next(g_s)}:")

# 2. Напишите генератор, который будет генерировать арифметическую прогрессию

# def generator_arif_prog(number):
#     a, b = 0, 0
#     while True:
#         yield a
#         a = a[i] + (a[i + 1] - a[i]) * b
#
# num = int(input("Введите число: "))
# gen_ap = generator_arif_prog(num)
# print(f"Первые {num} чисел Фибоначчи:")
# for i in range(num):
#     print(next(gen_ap), end=" ")

# a n = a 1 + (n − 1) ⋅ d

# def ar_prog(a1, d, size):
#     count = 1
#     while count <= size:
#         yield a1
#         a1 += d
#         count += 1
#
#
# for i in ar_prog(1, 2, 10):
#     print(i)