# 1. Напишите программу, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево.
# Выведите соответствующее сообщение на экран с помощью команды print. Используйте математические операции.
# Работу со строками использовать нельзя.
# n = int(input("Введите целое число: "))
# save_n = n
# reverse_n = 0
# while n > 0:
#     reverse_n *= 10
#     reverse_n += n % 10
#     n //= 10
# if save_n == reverse_n:
#         print("Палиндром")
# else:
#         print("Не палиндром")

# Option 2:
n = input("Введите целое число: ")
print('Palindrom') if n == n[::-1] else print('Not Palindrom')

# copy_n = n[:]
# reverse_n = copy_n[::-1]
# if n == n[::-1]: # copy_n == reverse_n:
#         print("Палиндром")
# else:
#         print("Не палиндром")


# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет,
# является ли оно числом Армстронга.
# Число Армстронга - это число, которое равно сумме своих цифр, возведенных в степень,
# равную количеству цифр в числе. Выведите соответствующее сообщение на экран с помощью команды print.
# n = int(input("Введите целое число: "))
# save_n = n
# index = 0
# while n > 0: # Находим степень
#     n //= 10
#     index += 1
# num_armstrong = 0
# n = save_n
# while n > 0:
#     num_armstrong += (n % 10) ** index   # Суммируем числа в степени
#     n //= 10
# if save_n == num_armstrong:
#         print("Число Армстронга")
# else:
#         print("Не число Армстронга")
