# Создать генератор, который будет делать то же самое
# что и range с одним аргументом.

# def my_range(start, stop=None, step=1):
#     if stop is None:  # Если указан только один аргумент, то это "stop"
#         stop = start
#         start = 0
#     while start < stop:
#         yield start
#         start += step
#
# # for i in my_range(3):
# #     print(i)
# for i in my_range(1, 11, 2):
#     print(i)



# # 1. Написать функцию validateCustomers(customer), которая принимает на входе список кортежей:
# # ● Имя
# # ● Фамилия
# # ● Дата рождения
# # ● Номер банковского счета (iban)
# # Функция возвращает мапу, где ключом является строка имя+фамилия, а значением - список
# # сообщений об ошибках, возникших при валидации пользователя по следующим правилам:
# # ● Имя и фамилия не должны быть пустыми.
# # ● Возраст валиден, если он больше 18 лет.
# # ● Iban должен соответствовать стандарту длины (начинаться с кода страны и содержать
# # правильное количество символов)
# # Решение должно использовать исключения и итераторы.

country_length = {
"DE": 22, # Германия (Germany)
"FR": 27, # Франция (France)
"GB": 22, # Великобритания (United Kingdom)
"IT": 27, # Италия (Italy)
"ES": 24, # Испания (Spain)
"NL": 18, # Нидерланды (Netherlands)
"BE": 16, # Бельгия (Belgium)
"CH": 21, # Швейцария (Switzerland)
"AT": 20, # Австрия (Austria)
"SE": 24, # Швеция (Sweden)
"PL": 28, # Польша (Poland)
"NO": 15, # Норвегия (Norway)
"DK": 18, # Дания (Denmark)
"FI": 18, # Финляндия (Finland)
"PT": 25, # Португалия (Portugal)
}


