# -- Последовательность состоит из натуральных чисел и завершается числом 0.
# -- Определите индекс наибольшего элемента последовательности. Нумерация элементов начинается с нуля.
# index = 0
# max_value = -1
# max_index = -1
# while True:
#     n = int(input("Enter a number: "))
#     if n == 0:
#         break
#     if n > max_value:
#         max_value = n
#         max_index = index
#     index += 1
# print(f'Индекс наибольшего числа равен: {max_index} ')

# Напишите программу, которая запрашивает у пользователя натуральное десятичное число и
# выводит его двоичное представление.
# Реализуйте алгоритм перевода числа в двоичную систему счисления,
# используя основные концепции представления чисел (подсказка: через деление с остатком).
# Выведите полученное представление числа на экран.
num = int(input("Enter a number: "))
bin_num = ""
# b_num = 0
while num > 0:
    x = num % 2
    bin_num = str(x) + bin_num        # bin_num = bin_num + x
    # b_num += num % 2
    # b_num *= 10
    num //= 2
print(bin_num)

# Напишите программу, принимающую число с плавающей точкой и округляющую его до целого числа в соответствии
# с правилами школьной математики. Использовать модуль math и методы из него нельзя.
# Учесть, что программа должна корректно работать с отрицательными числами.



