
# У вас есть целое число X. Нужно написать программу,
# которая напечатает разницу между числом 21 и X,
# если X<=21 и напечатает удвоенную разницу 21 и X в противном случае.
#

# x = int(input('Enter integer number: '))
# if x <= 21:
#     print(21 - x)
# else:
#     print(2 * (21 - x))
#
# result = print(21 - x) if x <= 21 else print(2 * (21 - x))

# У вас есть целое число X. Напишите программу, которая печатает разницу 100 и X,
# если X больше 10 и меньше 100, и печатает X - в противном случае
# x = int(input('Enter integer number: '))
# if 10 < x < 100:
#     print(100 - x)
# else:
#     print(x)
# result = Print(100 - x) if 10 < x < 100 else print(x)
# result = (100 - x) if 10 < x < 100 else x
# print(result)

# Напишите программу, которая запрашивает у пользователя целое положительное число и проверяет,
# является ли оно простым. Простое число - это число, которое делится только на 1 и на само себя без остатка.
# Используйте цикл while и проверку деления числа на все числа от 2 до N-1 для решения задачи.
# Выведите соответствующее сообщение на экран с помощью команды print.

# Вариант 1:
# x = int(input(f'введите целое число: '))
# i = 2
# while i < x:
#     if x % i == 0:
#         print(f'Ваше число составное.')
#         break
#     else:
#         i += 1
# else:
#     print(f'Ваше число простое.')

# Вариант 2:
# x = int(input(f'введите целое число: '))
# if x <= 1:
#     print(f'число должно быть больше 1.')
# else:
#     is_true = True
#     i = 2
#     while i < x:
#         if x % i == 0:
#             is_true = False
#             break
#         i += 1
#     if is_true:
#         print(f'число простое')
#     else:
#         print(f'число составное')

# x = int(input(f'введите целое число: '))
# count = 0
# while count < x:
#     count += 1
#     if count == 3:
#         continue
#     print(count)

