# import math

# a, b, c, d, e = map(int, input('Введите 5 целых чисел: ').split())
# print(min(a, b, c, d, e))
# print(max(a, b, c, d, e))
# print(sum((a, b, c, d, e))) # функция sum требует двойных скобок ((--))
#
# a, b = map(int, input('Введите 2 катета: ').split())
# c = ((a ** 2) + (b ** 2)) ** 0.5
# print(c)

# В летний лагерь нужно отвезти n детей и m вожатых с помощью
# автобусов. Максимальная вместимость каждого автобуса 20 человек. Допишите
# программу для вычисления минимального числа автобусов,
# необходимых для перевозки детей вместе с вожатыми. Результат выведите в консоль в виде целого числа.
# n = int(input('Введите количество детей: '))
# m = int(input('Введите количество вожатых: '))
# print(math.ceil((n + m)/20)


# Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10% на каждую купленную ручку.
# Какое наибольшее количество таких ручек можно будет купить на 500 рублей?
# Результат выведите в консоль в виде целого числа.
# x = int(input("Введите стоимость ручки: "))
# print(math.ceil(500//(x*0.9)))
