# print("Hello World!")
# name = input("What is your name? ")
# print(f' Hello {}name})
# 1. Напишите программу, которая печатает на экране Hello World. Убедитесь, что она работает,
# в консоли виден результат, нет ошибок.
# 2. Вспоминаем базовые команды ввода-вывода: прочитайте строку с клавиатур, например, ваше имя.
# Распечатайте приветствие “Hello, name”.
# 3. Какие типы данных вы знаете? Зачем они нужны?
# Приведите пример ошибки при неправильном выборе типа данных? Можно сложить 2 (число) и “2” (строка).
# 4. Напишите программу, которая считает и выводит на экран последовательно
# (по одному значению в каждой строчке) значения следующих математических
# выражений: «3 в степени 5» и «-8 разделить на -4».
# print(3 ** 5) # print(pow(3,5))
# print(-8 / -4)
# print(25 ** 0.5) # print(pow(3,1/2))
# print(3 ** (1/5))
# 5. Представьте, что у вас есть три переменные: x=0.1, y=0.2, z=0.3.
# Напишите программу, которая складывает эти три числа и печатает результат. Допустим,
# что эти три слагаемых представляют количество центов в евро, т.е. 0.1 - это 10 евроцентов,
# 0.2 - это 20 евро центов.
# Посмотрите на сумму слагаемых. Не смущает ли вас результат?
# Каким типом данных можно представить деньги в Python, чтобы избежать наблюдаемую проблему?
# from decimal import Decimal
# x = Decimal('0.1')
# y = Decimal('0.2')
# z = Decimal('0.3')
# print(x + y + z)
# 6. Сейчас на часах 9 часов 45 минут утра.
# Напишите программу, которая считает количество секунд, прошедшее с полуночи.
# time_hour = 10
# time_minute = 3
# time_duration_sec = time_hour * 60 * 60 + time_minute * 60
# print(time_duration_sec)
# 7. Как изменится программа, если сейчас 10 часов 3 минуты утра?

# 8. Как изменится программа, если любое другое время в течение дня?
# time_hour = int(input('Enter Hour: '))
# time_minute = int(input('Enter Minute: '))
# hours, minutes = map(int, input("Введите время (часы минуты через :): ").split(':'))
# time_duration_sec = hours * 60 * 60 + minutes * 60
# print(f"{hours}:{minutes}, {time_duration_sec}")

# 9. Выделите строки, которые одинаковы в решениях задачи 6, 7 и 8 и строки, которые отличаются.
# 10. Дан прямоугольный треугольник с катетами 3 и 4 метра.
# Напишите программу, которая считает длину гипотенузы.
# a = 3
# b = 4
# lang = (a ** 2 + b ** 2) ** 0.5
# print(lang)
# cat1 = float(input("Катет 1: "))
# cat2 = float(input("Катет 2: "))
# length = ((cat1**2) + (cat2**2)) ** 1/2
# print(f'Гипотенуза: {length}')
# 11. Поменяйте размеры катетов в задаче 10. Выведите результат с точностью до двух знаков после запятой.
# cat1 = float(input('Введите первый катет: '))
# cat2 = float(input('Введите второй катет: '))
# length = ((cat1**2) + (cat2**2)) ** 1/2
# print(f'Гипотенуза: {round(length, 2)}')
# 12. Посчитайте в уме результат выражения 10+3*(7-3)/2.
# Напишите программу, которая вычислит значение выражение. Проверьте себя.
print(10+3*(7-3)/2)
