#!/bin/bash

# Указываем директории
DIR1="dir1"  # Первая директория
DIR2="dir2"  # Вторая директория

# Проверяем, существуют ли директории
if [[ ! -d "$DIR1" || ! -d "$DIR2" ]]; then
    echo "Одна или обе директории не существуют. Создаём..."
    mkdir -p "$DIR1" "$DIR2"
fi

# Создаём 100 файлов с случайными именами

for i in {1..100}; do
    filename=$RANDOM  # Генерируем случайное имя
    touch "$DIR1/$filename" # Создаём файл
done

echo "Создано 100 файлов со случайными именами."

# Перебираем файлы в первой директории
for file in "$DIR1"/*; do
    filename=$(basename "$DIR1/$file")  # Извлекаем имя файла
    if (( filename % 2 == 0 )); then  # Проверяем, чётное ли числ
          mv "$file" "$DIR2"/  # Перемещаем в dir2
          echo "Файл $filename перемещён в $DIR2"
    fi
done

echo "Процесс завершен!"
