# 1. Напишите программу, которая запрашивает у пользователя строку и преобразует ее,
# удаляя все гласные буквы из строки.
# Используйте метод replace() для замены гласных букв на пустую строку.
# Выведите преобразованную строку на экран с помощью команды print.
# Пример вывода:
# Введите строку: Hello, world!
# Результат: Hll, wrld!

# s = input("Enter a string: ")
# v = "AEIJOUYaeijouy"
# l = len(v)
# i = 0
# while i < l:
#     s = s.replace(v[i], '')
#     i += 1
# print(s)

# 2. Напишите программу, которая запрашивает у пользователя строку и определяет,
# содержит ли она только уникальные символы.
# Если все символы в строке уникальны, выведите соответствующее сообщение на экран.
# В противном случае выведите сообщение о том, какие символы повторяются.
# Не используйте множества и подобные структуры данных, которые мы пока не изучали,
# для проверки уникальности символов.
# Пример вывода:
# Введите строку: Python
# Все символы в строке уникальны.
# Введите строку: Hello
# Символы 'l' и 'o' повторяются.

# s = input("Enter a string: ")
# l = len(s)
# i = 0
# while s.find(s[i], i + 1, l) == -1:    # s[i + 1:].find(s[i]) == -1:
#     i = i + 1
#     if i == l:
#         print("Символы уникальны")
#         break
# else:
#     n = s.count(s[i])
#     print(f'Символы не уникальны: символ {s[i]} - повторяется {n} раз')

# 3. Напишите программу, которая запрашивает у пользователя строку и выравнивает ее по центру с заданной шириной.
# Если строка не может быть выровнена по центру из-за нечетной ширины, она должна быть выровнена смещением вправо.
# Используйте методы center() и rjust() для выравнивания строки.
# Пример вывода:
# Введите строку: Python
# Введите ширину: 10
# Результат:

# s = input("Введите строку: ")
# d = int(input("Введите ширину строки (Ширина строки должна быть > длины строки): "))
# l = len(s)
# while d <= l:
#     d = int(input("Ширина строки должна быть > длины строки: "))
# s = s.center(d) if d % 2 == 0 else s.rjust(d)
# s = s.replace(' ', '_')
# print(s)


