# 1. Напишите программу, которая принимает матрицу (вложенный список)
# от пользователя и находит сумму всех элементов в матрице.
# Используйте вложенные списки и циклы для обхода элементов матрицы.
# Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# Пример вывода:
# Сумма элементов в матрице: 45
# def f_sum(matrix):
#     i = 0
#     for row in matrix:
#         for elem in row:
#             i += elem
#     return i
#
#
# mat = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# print(f'Сумма элементов в матрице: {f_sum(mat)}')

# Option 2
# def sum_matrix(matrix):
#     matrix = matrix.split("[")
#     print(matrix)
#     elements = [num for row in matrix for num in row]
#     print(elements)
#     return sum(elements)
#
#
# mat = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# print(f'Сумма элементов в матрице: {sum_matrix(mat)}')

# 2. Напишите программу, которая принимает список чисел от пользователя и
# сортирует его в порядке убывания, используя метод sort() и параметр reverse=True.
# Выведите отсортированный список на экран.
# Пример вывода:
# Введите список чисел, разделенных пробелами: 5 2 8 1 3
# Отсортированный список чисел: [8, 5, 3, 2, 1]
# def l_sort(l_numbers):
#     l_numbers.sort(reverse=True)
#     return l_numbers
#
#
# numbers = list(map(int, input("Введите список чисел, разделенных пробелами: ").split()))
# result = l_sort(numbers)
# print(f"Отсортированный список чисел: {result}")
