# 1. Напишите генератор, который будет принимать на вход числа и возвращать их сумму.
# Генератор должен использовать инструкцию yield для возврата текущей суммы
# и должен продолжать принимать новые числа для добавления к сумме.
# Если генератор получает на вход число 0, он должен прекращать работу
# и вернуть окончательную сумму. Напишите программу,
# которая будет использовать этот генератор для пошагового расчета суммы чисел,
# вводимых пользователем.
# Пример вывода:
# Введите числа для суммирования (0 для окончания):
# Введите число: 3
# Текущая сумма: 3
# Введите число: 5
# Текущая сумма: 8
# Введите число: 2
# Текущая сумма: 10
# Введите число: 0
# Текущая сумма: 10

# def gen_summa():
#     summa = 0
#     while True:
#         n = yield summa
#         summa += n
#
# gs = gen_summa()
# next(gs)
# print("Введите числа для суммирования (0 для окончания):")
# while True:
#     num = int(input("Введите число: "))
#     print("Текущая сумма: ", gs.send(num))
#     if num == 0:
#         break

# 2. Напишите генератор, который будет генерировать бесконечную арифметическую прогрессию.
# Он должен принимать начало прогрессии (необязательно, если не передано, то старт с 1)
# и шаг прогрессии

# from time import sleep
#
# def gen_a_p(start, step):
#     while True:
#         yield start
#         start += step
#
#
# try:
#     start = int(input("Введите число (начало прогрессии) или нажмите \"Enter\" (старт с 1): "))
# except ValueError:
#     start = 1
# try:
#     step = int(input("Введите число (шаг прогрессии) или нажмите \"Enter\" (шаг = 1): "))
# except ValueError:
#     step = 1
# next(gen_a_p(start, step))
# n = start + 3
# for i in gen_a_p(start, step):
#     print(i)
#     sleep(0.5)
#     if i > n:
#         f = input("Продолжить - y, остановить - n: ").lower()
#         n = i + 5
#         if f == 'n':
#             print("Процесс завершен.")
#             break

# Option 2
# try:
#     start = int(input("Введите число (начало прогрессии) или нажмите \"Enter\" (старт с 1): "))
# except ValueError:
#     start = 1
# try:
#     step = int(input("Введите число (шаг прогрессии) или нажмите \"Enter\" (шаг = 1): "))
# except ValueError:
#     step = 1
# stop = 1000**1000
# gen_a_p = (x + step for x in range(start, stop, step))
# print(start)
# while True:
#     print(next(gen_a_p))
#     sleep(0.5)
