# Напишите программу, которая запрашивает у пользователя натуральное десятичное число и
# выводит его двоичное представление.
# Реализуйте алгоритм перевода числа в двоичную систему счисления,
# используя основные концепции представления чисел (подсказка: через деление с остатком).
# Выведите полученное представление числа на экран.
# num = int(input("Enter a number: "))
# bin_num = ""
# while num > 0:
#     x = num % 2
#     bin_num = str(x) + bin_num          # bin_num = bin_num + x
#     num = num // 2
# print(bin_num)

# Напишите программу, принимающую число с плавающей точкой и округляющую его до целого числа в соответствии
# с правилами школьной математики. Использовать модуль math и методы из него нельзя.
# Учесть, что программа должна корректно работать с отрицательными числами.
# n = float(input("Enter a number: "))
# n1 = int(n + 0.5) if n > 0 else int(n - 0.5)
# if n > 0:
#     n1 = int(n + 0.5)
# else:
#     n1 = int(n - 0.5)
# print("The number is", n1)

