# print("-------- Homework №6 ---------")
# print("1. Напишите программу, которая генерирует случайное число от 1 до 100, "
#       "а затем предлагает пользователю угадать это число. "
#       "Если пользователь угадывает число, программа выводит сообщение о победе. "
#       "Если пользователь не угадывает число, программа сообщает, "
#       "больше или меньше загаданное число и предлагает попробовать снова. "
#       "Используйте цикл с инструкцией break, чтобы остановить выполнение цикла, когда число угадано.")
#
# import random
# num_2 = random.randint(1, 100)
# while True:
#     num_1 = int(input("Угадайте число от 1 до 100: "))
#     while num_1 < 1 or num_1 > 100:
#         num_1 = int(input("Введите число в диапазоне от 1 до 100: "))
#     else:
#         num_2
#     if num_1 == num_2:
#         print(f'Поздравляю! Вы угадали число: {num_2}')
#         break
#     elif num_1 > num_2:
#         print(f'Загаданное число: {num_1} больше: {num_2}')
#     else:
#         print(f'Загаданное число: {num_1} меньше: {num_2}')
#     ask = input("Попробовать еще или закончить? (y/n): ").lower()
#     if ask == "n":
#         print(f'Удачи! До встречи!')
#         break

# print("2. Напишите программу, которая запрашивает у пользователя число N и выводит первые N чисел Фибоначчи. "
#       "Числа Фибоначчи - это последовательность чисел, "
#       "где каждое следующее число является суммой двух предыдущих чисел (начиная с 0 и 1). "
#       "Используйте цикл while для решения задачи. Выведите числа через запятую с помощью команды print.")
#
# Вариант 1
# n = int(input("Enter a number: "))
# a = 0
# b = 1
# i = 0
# while i < n:
#     i += 1
#     print(f'{a}' if a == 0 else f', {a}', end='')
#     a, b = b, a + b

# Вариант 2
# while i < n:
#     i += 1
#     print(f'{a}' if a == 0 else f', {a}', end='')
#     # if a == 0:
#     #     print(f'{a}', end='')
#     # else:
#     #     print(f', {a}', end='')
#     a, b = b, a + b

# Вариант 3
# while True:
#     n = int(input("Enter a number: "))
#     f1, f2 = 0, 1
#     count = 0 # счетчик
#     while count < n:
#         if count == 0:
#             print(f'Первые {n} чисел Фибоначчи: ', f1, end='')
#         else:
#             print(f', {f1}', end='')
#         f1, f2 = f2, f1 + f2
#         count += 1
#     print()

# print("3. Напишите программу, которая запрашивает у пользователя целое положительное число и проверяет,"
#       "является ли оно простым. Простое число - это число, которое делится только на 1 и на само себя без остатка."
#       "Используйте цикл while и проверку деления числа на все числа от 2 до N-1 для решения задачи."
#       "Выведите соответствующее сообщение на экран с помощью команды print."
#
# n = int(input("Введите целое положительное число: "))
# i = 2
# if n < 3:
#     print(f'Число {n} является простым.')
# elif n == 3:
#     print(f'Число {n} не является простым.')
#     i = 3
# else:
#     i = 2
# while i < n:
#     if n % i > 0:
#         i += 1
#         if i == n:
#             print(f'Число {n} является простым.')
#     else:
#             print(f'Число {n} не является простым.')
#             break




