#!/bin/bash

# 1. Создайте скрипт sleeper.sh, который будет 10 раз
#    с интервалом в 5 секунд писать дату в формате HH:MM:SS
#    и количество процессов одним числом.
# 2. Уменьшите или уберите временной интервал (который нам дает sleep),
#    используя vi или nano, закомментировав строку или поменяв значение sleep
# 3. С помощью скрипта запишите в файл информацию о процессоре
# 4. С помощью скрипта запишите в файл информацию об операционной системе,
#    но отфильтруйте информацию так,
#    чтобы осталось только имя (NAME=Alpine Linux) - или другое имя,
#    если работаете на сервере.
# 5. Выполните прошлое действие, но так, чтобы слово NAME= не осталось,
#    а было только имя в чистом виде (Alpine)
# 6. С помощью скрипта создайте 50 файлов с расширением txt и именами от 50.txt #    до 100.txt

# Время.
TIME=$(date +"%H:%M:%S")

# Количество процессов одним числом
PROCESS_COUNT=$(ps -ef | wc -l)

# Вывод времени с интервалом 5 сек 10 раз и кол-во процессов одним числом
for i in {1..10}
do
        echo "ВРЕМЯ: $TIME"
        echo "Количество процессов: $PROCESS_COUNT"
        # sleep 5
        sleep 1
done

echo "Информацию о процессоре: " > INFA_COMP.TXT
cat /proc/cpuinfo >> INFA_COMP.TXT

echo "Информация об операционной системе (INFA_COMP): " >> INFA_COMP.TXT
cat /etc/os-release | grep CPE_NAME | awk -F'"' '{print $1$2}' >> INFA_COMP.TXT
cat /etc/os-release | grep CPE_NAME | awk -F'"' '{print $2}' >> INFA_COMP.TXT
cat INFA_COMP.TXT

echo "Создание 50 файлов"
for i in {50..100}
do
       touch $i.txt
done
